<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debugging Javascript with Microsoft Edge DevTools</title>
    <style>
      h1 {
        font-size: 1.5em;
      }
      input,
      button {
        min-width: 72px;
        min-height: 36px;
        border: 1px solid grey;
      }
      label,
      input,
      button {
        display: block;
      }
      input {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Debugging Javascript</h1>
    <label for="num1">Number 1</label>
    <input type="text" name="Numero1" id="num1" placeholder="Number 1" />
    <label for="num2">Number 2</label>
    <input type="text" name="Numero 2" id="num2" placeholder="Number 2" />
    <button type="button">Add</button>
    <p></p>
    <script src="get-started.js"></script>
  </body>
</html>
